{
  "name": "puzzle8",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.12",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "classnames": "^2.3.1",
    "core-js": "^3.20.3",
    "css-loader": "^6.5.1",
    "framer-motion": "^6.2.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.2",
    "observable-fns": "^0.6.1",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.11.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "threads": "^1.7.0",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "4.9.2"
  },
  "scripts": {
    "dev": "NODE_ENV=development npm start",
    "start": "webpack serve",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"*.js\"",
    "build": "NODE_ENV=production webpack --progress"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "prettier": "^2.5.1",
    "webpack-dev-server": "^4.7.3"
  }
}
