{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "target": "es6",
    "lib": [
      "webworker",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "./*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
